WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid>
            <Grid.Effect>
                <BlurEffect KernelType="Gaussian"  Radius="3"/>
            </Grid.Effect>
            <Grid.Background>
                <ImageBrush ImageSource="/1.jpg"></ImageBrush>
            </Grid.Background>
            

        </Grid>
        <Grid Margin="40,20,40,70">
            <TextBox x:Name="CityName" Background="White" Foreground="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="175" Margin="115,55,0,0" Height="26"/>
            <TextBox Background="Transparent" Foreground="White" Margin="0,55,0,0" Text="City:" BorderBrush="Transparent" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" />
            <Button Content="Search" HorizontalAlignment="Left" Margin="312,55,0,0" VerticalAlignment="Top" Height="26" Width="70" Background="Transparent" Foreground="White" BorderBrush="White" Click="Button_Click"/>
            <TextBox x:Name="Condition" Background="Transparent" Foreground="White" Margin="0,120,0,0" Text="Condition:" BorderBrush="Transparent" HorizontalAlignment="Left" Width="190" Height="26" VerticalContentAlignment="Center" VerticalAlignment="Top"  />
            <TextBox x:Name="Details" Background="Transparent" Foreground="White" Margin="0,165,0,0" Text="Details:" BorderBrush="Transparent" HorizontalAlignment="Left" Width="202" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" />
            <TextBox Background="Transparent" Foreground="White" Margin="0,217,0,0" Text="Sunrise:" BorderBrush="Transparent" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" />
            <TextBox x:Name="Sunrise" Background="Transparent" Foreground="White" Margin="115,217,0,0" Text="N/A" BorderBrush="Transparent" HorizontalAlignment="Left" Width="175" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontWeight="Bold" />
            <TextBox Background="Transparent" Foreground="White" Margin="0,270,0,0" Text="Sunset:" BorderBrush="Transparent" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" />
            <TextBox x:Name="Sunset" Background="Transparent" Foreground="White" Margin="115,270,0,0" Text="N/A" BorderBrush="Transparent" HorizontalAlignment="Left" Width="175" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontWeight="Bold" />
            <TextBox Background="Transparent" Foreground="White" Margin="312,120,0,0" Text="Wind speed:" BorderBrush="Transparent" HorizontalAlignment="Left" Width="76" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" />
            <TextBox x:Name="WindSpeed" Background="Transparent" Foreground="White" Margin="393,120,0,0" Text="N/A" BorderBrush="Transparent" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontWeight="Bold" />
            <TextBox Background="Transparent" Foreground="White" Margin="312,165,0,0" Text="Preasure:" BorderBrush="Transparent" HorizontalAlignment="Left" Width="76" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" />
            <TextBox x:Name="Preasure" Background="Transparent" Foreground="White" Margin="393,165,0,0" Text="N/A" BorderBrush="Transparent" HorizontalAlignment="Left" Width="75" Height="26" VerticalAlignment="Top"  VerticalContentAlignment="Center" FontWeight="Bold" />
            <Image x:Name="WeatherPicture" HorizontalAlignment="Left" Height="44" Margin="409,46,0,0" VerticalAlignment="Top" Width="48" Source="https://openweathermap.org/img/w/04d.png" />
            
        </Grid>





    </Grid>
</Window>
