WeatherApp/View/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        
        <Grid Margin="40,20,40,70">
            <StackPanel>
                <Label Content="Введите город:"  />
                <TextBox Text="{Binding City, UpdateSourceTrigger=PropertyChanged}" 
                         Width="203" HorizontalAlignment="Left" RenderTransformOrigin="0.511,6.851" Margin="0,10,0,0"/>
                <Button Content="че по погоде?" Command="{Binding GetWeatherCommand}" 
                        Width="203" HorizontalAlignment="Left" RenderTransformOrigin="0.511,6.851" Margin="0,10,0,0"/>
                
                <TextBlock Text="{Binding Weather.Temperature, StringFormat='Temperature: {0}°C'}" />
                <TextBlock Text="{Binding Weather.Details, StringFormat='Details: {0}'}" />
                <TextBlock Text="{Binding Weather.Sunrise, StringFormat='Sunrise: {0:HH:mm}'}" />
                <TextBlock Text="{Binding Weather.Sunset, StringFormat='Sunset: {0:HH:mm}'}" />
                <TextBlock Text="{Binding Weather.WindSpeed, StringFormat='Wind Speed: {0} m/s'}" />
                <TextBlock Text="{Binding Weather.Pressure, StringFormat='Pressure: {0} hPa'}" />





            </StackPanel>            
        </Grid>





    </Grid>
</Window>
